<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <title>Health | {%block title%}{%endblock title%}</title>
    <style>
        html{
            scroll-behavior: smooth;
            user-select: none;
        }
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: #dcdcdc;
        }

        ::-webkit-scrollbar-thumb {
            background: #9b9b9b;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <a class="navbar-brand font-weight-bold" href="/doctor_dashboard">Health Prediction</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/appointmentRequest">Appointment Requests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/appointmentScheduled">Scheduled Appointments</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <b><a class="nav-link" style="text-transform: capitalize;" href="/doctor_dashboard">Hello Dr. {{user_name}}!</a></b>
                    </li>
                    {% if user.is_authenticated %}
                        <li><a href="{% url 'logout' %}" class="nav-link" style="text-decoration: none;"><b>Logout</b></a></li>
                    {% endif %}
                    
                </ul>
            </div>
        </nav>
    </div>
    
    {%block body%}{%endblock body%}

    <footer class="my-5 pt-5 text-muted text-center text-small" id="contact">
        <p class="mb-1">&copy; Copyright 2024 Shruti Shrivastava</p>
        <p><i>This is entirely prediction, not 100% accurate. The purpose is for project work. Consult doctor if you
                have any issue.</i></p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="https://github.com/theiturhs" target="_blank">GitHub</a></li>
            <li class="list-inline-item"><a href="https://www.linkedin.com/in/shrutikshrivastava/"
                    target="_blank">LinkedIn</a></li>
        </ul>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    {%block script%}{%endblock script%}
</body>

</html>